<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yasin Serhat Peker</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">

  <style>
    .nav-link.active{ 
      color: red !important;
    }
    .navbar {
      background-color: ghostwhite
    }

    .nav-link {
       color: gray;
    }
    .navbar-brand{
      color:darkslategrey
    }
    .banner {
      position: relative;
    }
    .banner-image  {
      margin-top: 70px; 
      
     

        
      



    }
    .banner-desc{
      position: absolute;
      bottom: 20%;
      left: 37.5%;
      

      
      
    }
    .banner-desc span {
      font-weight: 800;
      color: gray;
      padding-top:5px;
    }
    .banner-desc .about {
      display: flex;
      justify-content: center;
      background-color: red;
      margin-top: 12px;
      color: #fff;
      border-radius: 15px;
      padding: 3px;
     text-decoration: none;

    }
   

  </style>

  
</head>

<body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary  fixed-top">
        <div class="container">
          <a class="navbar-brand" href="#">Yasin Peker</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse d-flex justify-content-end" id="navbarNav">
            <ul class="navbar-nav fw-bold">
              <li class="nav-item">
                <a class="nav-link active " aria-current="page" href="#home">Anasayfa</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">Hakkımda</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#course">Kurslarım</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#courseDetails">Kurs Detayları</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">İletişim</a>
              </li>
            
            </ul>
          </div>
        </div>
      </nav>


 <section id="home">
  <div class="container">
    <div class="banner">
      <div class="banner-image d-flex justify-content-center">
        <img src="/YasinSerhatPeker/image/human2.jpg" alt="">
         
      </div>
      <div class="banner-desc d-flex flex-column ">
           <h1 class="d-flex justify-content-center fw-bold">Yasin Peker</h1>
             <span>Fullstack Web Developer - Consultant</span>
             <span > <a href="#" class="about">Hakkımda</a></span>

      </div>


    </div>
    
  </div>


 </section>
   



    

    

    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>